server {
        listen 80;
        listen [::]:80;

        root /var/www/html;
        index index.html;

        server_name localhost;

        location /api {
          proxy_pass http://ringface-bff:3333;
          proxy_http_version 1.1;

        }

        location / {
          try_files $uri $uri/ /index.html?$args;
        }


}
